apiVersion: v1
kind: ConfigMap
metadata:
  name: api-tester-2222-properties
data:
  spring_profiles_active: "prod"
  application_role: "ALL"
  postgresql_filepath: "/usr/src/myapp/datasource/postgresql-info.yaml"